@import "tailwindcss";

@theme {
  --font-display: "Poppins", sans-serif;
  --font-body: "Inter", sans-serif;
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    @apply font-body;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    font-weight: 600;
    line-height: 1.3;
    color: #0f172a;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl font-semibold tracking-tight;
  }

  h3 {
    @apply text-2xl font-semibold;
  }

  h4 {
    @apply text-xl font-semibold;
  }
}

@layer components {
  .stat-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer;
  }

  .stat-icon {
    @apply w-14 h-14 rounded-xl flex items-center justify-center text-white font-semibold text-xl shadow-md;
  }

  .nav-dropdown {
    @apply absolute top-full left-0 mt-2 bg-white border border-gray-200 rounded-xl shadow-xl min-w-52 z-50 opacity-0 invisible transform scale-95 transition-all duration-300 group-hover:opacity-100 group-hover:visible group-hover:scale-100;
  }

  .btn-primary {
    @apply font-display bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-5 py-2.5 rounded-lg font-medium transition-all duration-200 inline-flex items-center gap-2 shadow-sm hover:shadow-md;
  }

  .btn-secondary {
    @apply font-display bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white px-5 py-2.5 rounded-lg font-medium transition-all duration-200 inline-flex items-center gap-2 shadow-sm hover:shadow-md;
  }

  .action-btn {
    @apply p-2.5 rounded-lg text-xs font-medium transition-all duration-200 hover:scale-105 shadow-sm;
  }

  .table-container {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden;
  }

  .card-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .map-container {
    @apply bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden;
  }

  .legend-item {
    @apply flex items-center gap-2 px-3 py-2 bg-gray-50 rounded-lg border border-gray-200 transition-all duration-200 hover:bg-gray-100 cursor-pointer;
  }

  .tooltip-content {
    @apply bg-white p-4 rounded-lg shadow-xl border border-gray-200 max-w-sm;
  }

  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2.5 overflow-hidden;
  }

  .progress-fill {
    @apply h-full rounded-full transition-all duration-1000 ease-out;
  }

  .party-card {
    @apply bg-white p-5 rounded-xl border border-gray-200 hover:shadow-md transition-all duration-300 hover:border-gray-300;
  }

  .region-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-lg transition-all duration-300 cursor-pointer;
  }

  .metric-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .status-indicator {
    @apply w-3 h-3 rounded-full;
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 rounded-xl shadow-xl;
  }

  .fullscreen-map-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 9999 !important;
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0 !important;
    overflow: hidden;
    background: white;
  }

  .fullscreen-controls {
    @apply absolute top-4 right-4 z-20 flex gap-2 bg-white/90 backdrop-blur-sm rounded-lg p-2 shadow-lg;
  }

  .fullscreen-legend {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 10 !important;
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(8px);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }

  .fullscreen-table-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 9999 !important;
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0 !important;
    overflow: auto !important;
    background: white;
  }

  .fullscreen-table-overlay .fullscreen-controls {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 10000 !important;
  }
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animate-float-1 {
    animation: float1 6s ease-in-out infinite;
  }

  .animate-float-2 {
    animation: float2 8s ease-in-out infinite;
  }

  .animate-float-3 {
    animation: float3 10s ease-in-out infinite;
  }

  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  @keyframes float1 {
    0%, 100% {
      transform: translateY(0px) translateX(0px) rotate(0deg);
      opacity: 0.7;
    }
    50% {
      transform: translateY(-20px) translateX(10px) rotate(180deg);
      opacity: 1;
    }
  }

  @keyframes float2 {
    0%, 100% {
      transform: translateY(0px) translateX(0px) rotate(0deg);
      opacity: 0.5;
    }
    33% {
      transform: translateY(-15px) translateX(-10px) rotate(120deg);
      opacity: 0.8;
    }
    66% {
      transform: translateY(10px) translateX(15px) rotate(240deg);
      opacity: 0.6;
    }
  }

  @keyframes float3 {
    0%, 100% {
      transform: translateY(0px) translateX(0px) scale(1) rotate(0deg);
      opacity: 0.6;
    }
    25% {
      transform: translateY(-25px) translateX(20px) scale(1.1) rotate(90deg);
      opacity: 0.9;
    }
    50% {
      transform: translateY(-10px) translateX(-15px) scale(0.9) rotate(180deg);
      opacity: 0.4;
    }
    75% {
      transform: translateY(15px) translateX(10px) scale(1.05) rotate(270deg);
      opacity: 0.7;
    }
  }
}
